{
  "type": "module",
  "scripts": {
    "dev": "vitepress dev"
  },
  "devDependencies": {
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.0",
    "vitepress": "^1.6.4",
    "vue": "^3.5.0"
  },
  "overrides": {
    "vite": "^6.1.7",
    "esbuild": "^0.25.9"
  },
  "postcss": {
    "plugins": {
      "tailwindcss/nesting": {},
      "tailwindcss": {
        "config": {
          "content": [
            "./.vitepress/**/*.{js,vue}",
            "./**/*.md"
          ]
        }
      }
    }
  }
}
